X_RapidAPI_Host=google-translate1.p.rapidapi.com
X_RapidAPI_Key=9928c7260amshad0766390e03e89p1f4683jsn18824f37a5dc
SQLUser=root
SQLPassword=my-secret-pw
SQLHost=localhost
DB_NAME=GeniusGermanDatabase
